# kleer

./: README.md
backend/: .gitignore  build.cmd  pom.xml
backend/src/main/java/com/kleer/currency/: CurrencyExchangeApplication.java
backend/src/main/java/com/kleer/currency/config/: RestTemplateConfig.java  WebConfig.java
backend/src/main/java/com/kleer/currency/controller/: ConversionController.java  ExchangeRateController.java
backend/src/main/java/com/kleer/currency/dto/: ConversionResponse.java  ExchangeRateDto.java  ExchangeRatesResponse.java
backend/src/main/java/com/kleer/currency/dto/riksbank/: RiksbankObservation.java  RiksbankResponse.java
backend/src/main/java/com/kleer/currency/entity/: ExchangeRate.java
backend/src/main/java/com/kleer/currency/exception/: CurrencyNotSupportedException.java  ExchangeRateNotFoundException.java  GlobalExceptionHandler.java  RiksbankApiException.java
backend/src/main/java/com/kleer/currency/model/: CurrencyPair.java
backend/src/main/java/com/kleer/currency/repository/: ExchangeRateRepository.java
backend/src/main/java/com/kleer/currency/service/: CurrencyConversionService.java  ExchangeRateService.java  RiksbankService.java
backend/src/main/java/com/kleer/currency/util/: ExchangeRateCalculator.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/kleer/currency/controller/: ExchangeRateControllerTest.java
backend/src/test/java/com/kleer/currency/service/: CurrencyConversionServiceTest.java  RiksbankServiceTest.java
frontend/: README.md
frontend/src/: App.tsx  index.css
frontend/src/components/: CurrencyExchange.css  CurrencyExchange.tsx
frontend/src/services/: api.service.ts
frontend/src/types/: currency.types.ts
